
# SQL Server 連線設定
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;database=Vue
spring.datasource.username=sa
spring.datasource.password=1234

# 根據Entity自動建立Table
spring.jpa.hibernate.ddl-auto=update

# 專案URL名稱(小組專案名稱)
server.servlet.context-path=/backend